<Header>
-- Name of tracker file: VecsRingInfo_0_0.txt
-- Date: 2/18/2019
-- OS        : Windows
-- Fulsim Rev: 190103-r51045-Gen11GT
-- Type : Ring Buffer             = 00, 1st Level Batch GGTT    = 01, First Level Batch PPGTT = 11
--      : 2nd Level Batch GGTT    = 02, 2nd Level Batch PPGTT   = 12, Context Restore         = FF
--======================================================================================
--Count  CID    Address		    TYPE CsAddr Description							 Header    DWord1    2         3         4
--======================================================================================
</Header>
<ContextRestore CID = 403a0>
  00001  403a0  0000000011df1000  ff  0000  MI_NOOP                              00000000
  00002  403a0  0000000011df1004  ff  1108  MI_LOAD_REGISTER_IMM                 1108101d  00000244  00090009  00000034  00000000  00000030  00000108  00000038  11df2000  0000003c  00003001  00000168  00000000  00000140  00000000  00000110  00000000  0000011c  00000000  00000114  00000000  00000118  00000000  000001c0  00000000  000001c4  00000000  000001c8  00000000  00000000  00000000
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 1 (0x1)
          register offset(bytes)    : 0x00000244 (decimal: 580)
          data                      : 0x00090009 (decimal: 589833)
          register offset(bytes)    : 0x00000034 (decimal: 52)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000030 (decimal: 48)
          data                      : 0x00000108 (decimal: 264)
          register offset(bytes)    : 0x00000038 (decimal: 56)
          data                      : 0x11df2000 (decimal: 299835392)
          register offset(bytes)    : 0x0000003c (decimal: 60)
          data                      : 0x00003001 (decimal: 12289)
          register offset(bytes)    : 0x00000168 (decimal: 360)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000140 (decimal: 320)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000110 (decimal: 272)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x0000011c (decimal: 284)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000114 (decimal: 276)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000118 (decimal: 280)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x000001c0 (decimal: 448)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x000001c4 (decimal: 452)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x000001c8 (decimal: 456)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000000 (decimal: 0)
          data                      : 0x00000000 (decimal: 0)
  00003  403a0  0000000011df1080  ff  0000  MI_NOOP                              00000000
  00004  403a0  0000000011df1084  ff  1108  MI_LOAD_REGISTER_IMM                 11081011  000003a8  00000000  0000028c  00000000  00000288  00000000  00000284  00000000  00000280  00000000  0000027c  00000000  00000278  00000000  00000274  00000000  00000270  0004b000
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 1 (0x1)
          register offset(bytes)    : 0x000003a8 (decimal: 936)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x0000028c (decimal: 652)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000288 (decimal: 648)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000284 (decimal: 644)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000280 (decimal: 640)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x0000027c (decimal: 636)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000278 (decimal: 632)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000274 (decimal: 628)
          data                      : 0x00000000 (decimal: 0)
          register offset(bytes)    : 0x00000270 (decimal: 624)
          data                      : 0x0004b000 (decimal: 307200)
  00005  403a0  0000000011df10d0  ff  0000  MI_NOOP                              00000000
  00006  403a0  0000000011df10d4  ff  0000  MI_NOOP                              00000000
  00007  403a0  0000000011df10d8  ff  0000  MI_NOOP                              00000000
  00008  403a0  0000000011df10dc  ff  0000  MI_NOOP                              00000000
  00009  403a0  0000000011df10e0  ff  0000  MI_NOOP                              00000000
  00010  403a0  0000000011df10e4  ff  0000  MI_NOOP                              00000000
  00011  403a0  0000000011df10e8  ff  0000  MI_NOOP                              00000000
  00012  403a0  0000000011df10ec  ff  0000  MI_NOOP                              00000000
  00013  403a0  0000000011df10f0  ff  0000  MI_NOOP                              00000000
  00014  403a0  0000000011df10f4  ff  0000  MI_NOOP                              00000000
  00015  403a0  0000000011df10f8  ff  0000  MI_NOOP                              00000000
  00016  403a0  0000000011df10fc  ff  0000  MI_NOOP                              00000000
  00017  403a0  0000000011df1100  ff  0000  MI_NOOP                              00000000
  00018  403a0  0000000011df1104  ff  0000  MI_NOOP                              00000000
  00019  403a0  0000000011df1108  ff  0000  MI_NOOP                              00000000
  00020  403a0  0000000011df110c  ff  0000  MI_NOOP                              00000000
  00021  403a0  0000000011df1110  ff  0000  MI_NOOP                              00000000
  00022  403a0  0000000011df1114  ff  0000  MI_NOOP                              00000000
  00023  403a0  0000000011df1118  ff  0000  MI_NOOP                              00000000
  00024  403a0  0000000011df111c  ff  0000  MI_NOOP                              00000000
  00025  403a0  0000000011df1120  ff  0000  MI_NOOP                              00000000
  00026  403a0  0000000011df1124  ff  0000  MI_NOOP                              00000000
  00027  403a0  0000000011df1128  ff  0000  MI_NOOP                              00000000
  00028  403a0  0000000011df112c  ff  0000  MI_NOOP                              00000000
  00029  403a0  0000000011df1130  ff  0000  MI_NOOP                              00000000
  00030  403a0  0000000011df1134  ff  0000  MI_NOOP                              00000000
  00031  403a0  0000000011df1138  ff  0000  MI_NOOP                              00000000
  00032  403a0  0000000011df113c  ff  0000  MI_NOOP                              00000000
</ContextRestore>
<Workload CID = 403a0>
  00033  403a0  0000000011df2000  00  1100  MI_LOAD_REGISTER_IMM                 11000001  001c8244  00080000
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 0 (0x0)
          register offset(bytes)    : 0x001c8244 (decimal: 1868356)
          data                      : 0x00080000 (decimal: 524288)
  00034  403a0  0000000011df200c  00  0e40  MI_SEMAPHORE_WAIT                    0e409002  00000000  104d2000  00000000
          Dword Length          : 0x02 (decimal: 2)
          Wait Mode             : 1 (0x1)
          Reg Poll Mode             : 0 (0x0)
          Compare Operation     : 1 (0x1)
          MemoryType			: 1 (0x1)
          Semaphore Data Dword  : 0x00000000 (decimal: 0)
          Semaphore Address     : 0x00000000104d2000 (decimal: 273489920)
  00035  403a0  0000000011df201c  00  1100  MI_LOAD_REGISTER_IMM                 11000001  001c8244  00080008
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 0 (0x0)
          register offset(bytes)    : 0x001c8244 (decimal: 1868356)
          data                      : 0x00080008 (decimal: 524296)
  00036  403a0  0000000011df2028  00  0400  MI_ARB_ON_OFF                        04000000
          ArbitrationEnable : 0 (0x0)
  00037  403a0  0000000011df202c  00  0040  MI_NOOP                              00400029
  00038  403a0  0000000011df2030  00  1100  MI_LOAD_REGISTER_IMM                 11000001  001c817c  00119400
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 0 (0x0)
          register offset(bytes)    : 0x001c817c (decimal: 1868156)
          data                      : 0x00119400 (decimal: 1152000)
  00039  403a0  0000000011df203c  00  1100  MI_LOAD_REGISTER_IMM                 11000001  001c8178  00000000
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 0 (0x0)
          register offset(bytes)    : 0x001c8178 (decimal: 1868152)
          data                      : 0x00000000 (decimal: 0)
  00040  403a0  0000000011df2048  00  1880  MI_BATCH_BUFFER_START                18800101  002f80b8  00000001
          Buffer Start Address(bytes)       : 0x00000001002f80b8 (decimal: 4298080440)
          Buffer Security Indicator         : PPGTT (1)
          Resource Streamer Enable          : 0x0 (decimal: 0)
          Encrypted Memory Read Enable      : 0x0 (decimal: 0)
          Add Offset Enable                 : 0x0 (decimal: 0)
          Posh Start                        : 0x0 (decimal: 0)
          Posh Enable                       : 0x0 (decimal: 0)
          Enable Command Cache              : 0x0 (decimal: 0)
          Second Level Batch Buffer         : 0 (0x0)
          Prediction Enable                 : 0 (0x0)
  00041  403a0  00000001002f80b8  11  1108  MI_LOAD_REGISTER_IMM                 11080001  00000178  00000001
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 1 (0x1)
          register offset(bytes)    : 0x00000178 (decimal: 376)
          data                      : 0x00000001 (decimal: 1)
  00042  403a0  00000001002f80c4  11  1108  MI_LOAD_REGISTER_IMM                 11080001  0000017c  00119400
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 1 (0x1)
          register offset(bytes)    : 0x0000017c (decimal: 380)
          data                      : 0x00119400 (decimal: 1152000)
  00043  403a0  00000001002f80d0  11  1108  MI_LOAD_REGISTER_IMM                 11080001  00000178  00000000
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 1 (0x1)
          register offset(bytes)    : 0x00000178 (decimal: 376)
          data                      : 0x00000000 (decimal: 0)
  00044  403a0  00000001002f80dc  11  1300  MI_FLUSH_DW                          13000082  00000000  00000000  00000000
          video pipe cache inv       : 1 (0x1)
          notify enable              : 0 (0x0)
          post sync operation        : 0 (0x0)
          memory sync enable         : 0 (0x0)
          tlb invalidate             : 0 (0x0)
          LLC Flush Enable           : 0 (0x0)
          store data index           : 0 (0x0)
          protection enable          : 0 (0x0)
          address                    : 0x0000000000000000 (decimal: 0)
          address type               : 0 (0x0)
          DataDW0                    : 0x00000000 (decimal: 0)
          DataDW1                    : 0x00000000 (decimal: 0)
  00045  403a0  00000001002f80ec  11  0000  MI_NOOP                              00000000
  00046  403a0  00000001002f80f0  11  3402  MEDIA_VEB_STATE                      74020011  00020204  00d64000  00000001  00d65000  00000001  00d66000  00000001  00d68000  00000001  00d69000  00000001  00000000  00000000  00d6a000  00000001  00000000  00000000  00000000
          Surface State Control	: 0 (0x0)
          Single Slice VEBOX Enable	    : 0 (0x0)
          Single Pipe IECP Enable       : 0 (0x0)
          LACE Correction Enable        : 0 (0x0)
          Disable Encoder Statistics    : 1 (0x1)
          Disable Temporal Denoise Filter: 0 (0x0)
          Single Slice VEBOX Enable : 0 (0x0)
          Scalar Mode Enable			: 0 (0x0)
          Hot Pixel Filtering Enable	: 0 (0x0)
          Alpha Plane Enable	        : 0 (0x0)
          Vignette Enable	            : 0 (0x0)
          Demosaic Enable	            : 0 (0x0)
          Deinterlace Output Frame	    : 2 (0x2)
          Down Sample 444 to 422 Method	: 0 (0x0)
          Down Sample 422 to 420 Method	: 0 (0x0)
          DnDi First Frame	            : 0 (0x0)
          Di Enable	                    : 0 (0x0)
          Dn Enable	                    : 0 (0x0)
          Global IECP Enable	        : 1 (0x1)
          Color Gamut Compression Enable: 0 (0x0)
          Color Gamut Expansion Enable	: 0 (0x0)
          DnDi State Pointer    	    : 0x000100d64000 (decimal: 4309008384)
          IECP State Pointer    	    : 0x000100d65000 (decimal: 4309012480)
          Gamut State Pointer   	    : 0x000100d66000 (decimal: 4309016576)
          Vertex Table State Pointer    : 0x000100d68000 (decimal: 4309024768)
          LACE LUT Table State Pointer  : 0x000000000000 (decimal: 0)
          Forward Gamma Correction Enable: 0 (0x0)
          Gamma Correction Values Surface Control			: 0x00000000 (decimal: 0)
          Gamma Correction Values Address					: 0x0000000100d6a000 (decimal: 4309032960)
          Gamma Correction Values Surface Arbitration Priority Control		: 0x00000000 (decimal: 0)
          3D LUT Enable: 0 (0x0)
          3D LUT Table State Pointer  : 0x000000000000 (decimal: 0)
          3DLUT Arbitration Priority Control: 0x00 (decimal: 0)
  00047  403a0  00000001002f813c  11  3400  MEDIA_VEB_SURFACE_STATE              74000007  00000000  03fc0ff0  80001ffb  00000000  00000000  00000000  0001ffff  00000000
          Surface Identification: 0 (0x0)
          Height	            : 0x000000ff (decimal: 255)
          Width	                : 0x000000ff (decimal: 255)
          Surface Format	    : PACKED_444_10		  (16)
          Surface Pitch	        : 0x000003ff (decimal: 1023)
          Bayer Input Alignment	: 0 (0x0)
          Interleave Chroma	    : 0 (0x0)
          Bayer Pattern Offset	: 0 (0x0)
          Bayer Pattern Format	: 0 (0x0)
          Surface Pitch	        : 0x000003ff (decimal: 1023)
          Half Pitch for Chroma	: 0 (0x0)
          Tiled Surface	        : 1 (0x1)
          Tile Walk	            : 1 (0x1)
          X Offset for U	    : 0x00000000 (decimal: 0)
          Y Offset for U	    : 0x00000000 (decimal: 0)
          X Offset for V	    : 0x00000000 (decimal: 0)
          Y Offset for V	    : 0x00000000 (decimal: 0)
          X Offset for Frame	: 0x00000000 (decimal: 0)
          Y Offset for Frame	: 0x00000000 (decimal: 0)
          Derived surface pitch	: 0x0001ffff (decimal: 131071)
          Skin Score Output surface pitch	: 0x00000000 (decimal: 0)
  00048  403a0  00000001002f8160  11  3500  CMD_SFC_LOCK_OBJECT                  75000000  00000001
          SfcPipeSelect                : 0x1 (decimal: 1)
          PreScaledSurfaceOutputEnable : 0x0 (decimal: 0)
          GaClientId				   : 0x00000000 (decimal: 0)
  00049  403a0  00000001002f8168  11  3501  CMD_SFC_STATE_OBJECT                 75010020  00000041  00ff00ff  00000005  00080350  00ff00ff  00000000  00ff00ff  00ff00ff  00000000  00000000  00000000  00000000  000003ff  00020000  00020000  00000000  00f10000  00000001  00000000  00e6b000  00000001  0000000e  001b5000  00000001  0000000e  00000000  00000000  00000000  50000ffb  00000000  00000000  00000000  00000000
          sfc_pipe_mode					: 0x0001 (decimal: 1)
          sfc_in_chroma_subsampling		: 0x0004 (decimal: 4)
          input_ordering_mode			: 0x000 (decimal: 0)
          input_frame_width_minus1		: 0x0000000000ff (decimal: 255)
          input_frame_height_minus1		: 0x0000000000ff (decimal: 255)
          out_surf_format_type			: 0x0005 (decimal: 5)
          input_color_space				: 0x0 (decimal: 0)
          output_cosite_vertical		: 0x0000 (decimal: 0)
          output_cosite_horizontal		: 0x0000 (decimal: 0)
          ief_enable					: 0x0 (decimal: 0)
          skin_tone_tuned_IEF_enable	: 0x0 (decimal: 0)
          ief_4smooth_enable			: 0x0 (decimal: 0)
          avs_filter_mode				: 0x01 (decimal: 1)
          adaptive_filter_all_channels_enable: 0x1 (decimal: 1)
          avs_scaling_enable			: 0x0 (decimal: 0)
          bypass_y_adaptive_filter_disable: 0x1 (decimal: 1)
          bypass_x_adaptive_filter_disable: 0x1 (decimal: 1)
          chroma_upsampling_enable		: 0x0 (decimal: 0)
          rotation_mode					: 0x00 (decimal: 0)
          color_fill_enable				: 0x0 (decimal: 0)
          csc_enable					: 0x1 (decimal: 1)
          input_ordering_mode			: 0x000 (decimal: 0)
          bit_depth						: 0x00 (decimal: 0)
          enable_8_tap_chroma			: 0x0 (decimal: 0)
          src_region_width_minus1		: 0x0000000000ff (decimal: 255)
          src_region_height_minus1		: 0x0000000000ff (decimal: 255)
          src_region_hor_offset			: 0x000000000000 (decimal: 0)
          src_region_ver_offset			: 0x000000000000 (decimal: 0)
          out_frame_width_minus1		: 0x0000000000ff (decimal: 255)
          out_frame_height_minus1		: 0x0000000000ff (decimal: 255)
          scaled_region_width_minus1	: 0x0000000000ff (decimal: 255)
          scaled_region_height_minus1	: 0x0000000000ff (decimal: 255)
          scaled_region_hor_offset		: 0x0000000000000 (decimal: 0)
          scaled_region_ver_offset		: 0x0000000000000 (decimal: 0)
          grey_bar_pixel_U				: 0x0000000000 (decimal: 0)
          grey_bar_pixel_Y				: 0x0000000000 (decimal: 0)
          grey_bar_pixel_A				: 0x0000000000 (decimal: 0)
          grey_bar_pixel_V				: 0x0000000000 (decimal: 0)
          u_default_value				: 0x0000000000 (decimal: 0)
          v_default_value				: 0x0000000000 (decimal: 0)
          alpha_default_value			: 0x00000003ff (decimal: 1023)
          scaling_factor_height			: 0x000000000000000020000 (decimal: 131072)
          scaling_factor_width			: 0x000000000000000020000 (decimal: 131072)
          chroma_subsample_Y_site_offset: 0x00000 (decimal: 0)
          chroma_subsample_X_site_offset: 0x00000 (decimal: 0)
          outputSurfaceHandle			: 0x00000000000000000f10 (decimal: 3856)
          outputSurfaceHandlehigher		: 0x0000000000000001 (decimal: 1)
          outputSurfaceControl			: 0x00000000000000000000000000000000 (decimal: 0)
          avsLineBufferHandle			: 0x00000000000000000f10 (decimal: 3856)
          avsLineBufferHandlehigher		: 0x0000000000000001 (decimal: 1)
          avsLineBufferControl			: 0x0000000000000000000000000000000e (decimal: 14)
          iefLineBufferHandle			: 0x00000000000000000f10 (decimal: 3856)
          iefLineBufferHandlehigher		: 0x0000000000000001 (decimal: 1)
          iefLineBufferControl			: 0x0000000000000000000000000000000e (decimal: 14)
          outputCachelinePackingSurfaceHandle			: 0x00000000000000000000 (decimal: 0)
          outputCachelinePackingSurfaceHandlehigher		: 0x0000000000000000 (decimal: 0)
          outputCachelinePackingSurfaceControl			: 0x00000000000000000000000000000000 (decimal: 0)
          outputSurfaceTileWalk			: 0x1 (decimal: 1)
          outputSurfaceTiled			: 0x1 (decimal: 1)
          outputSurfaceFrameHalfPitchForChromaEnable: 0x0 (decimal: 0)
          outputSurfaceFramePitchMinus1: 0x000000000000001ff (decimal: 511)
          outputSurfaceInterleaveChromaEnable: 0x0 (decimal: 0)
          outputSurfaceFormat			: 0x0005 (decimal: 5)
          outputSurfaceFrameYOffsetForU	: 0x00000000000000 (decimal: 0)
          outputSurfaceFrameXOffsetForU	: 0x00000000000000 (decimal: 0)
          outputSurfaceFrameYOffsetForV	: 0x00000000000000 (decimal: 0)
          outputSurfaceFrameXOffsetForV	: 0x00000000000000 (decimal: 0)
  00050  403a0  00000001002f81f0  11  3503  CMD_SFC_IEF_STATE_OBJECT             75030016  00008040  0001d100  039f4f65  9a6e4000  006c9180  fffe2f2e  00000ce4  d82e0640  8285ecec  fffb8282  00000000  fa117000  a38fec96  01008cc8  003a6871  1f762541  00001f08  0010c4a3  000ae000  000004ab  000007c0  00100600  00100600
          gain_factor				: 0x000000 (decimal: 0)
          weak_edge_threshold       : 0x000001 (decimal: 1)
          strong_edge_threshold     : 0x000008 (decimal: 8)
          r3x_coeff                 : 0x00000 (decimal: 0)
          r3c_coeff					: 0x00000 (decimal: 0)
          global_noise_estimation   : 0x00000000 (decimal: 0)
          non_edge_weight           : 0x001 (decimal: 1)
          regular_weight			: 0x002 (decimal: 2)
          strong_edge_weight		: 0x007 (decimal: 7)
          r5x_coeff					: 0x00000 (decimal: 0)
          r5cx_coeff				: 0x00000 (decimal: 0)
          r5c_coeff					: 0x00000 (decimal: 0)
          ief_sin					: 0x00000065 (decimal: 101)
          ief_cos					: 0x0000004f (decimal: 79)
          sat_max					: 0x00001f (decimal: 31)
          hue_max					: 0x00000e (decimal: 14)
          s3u						: 0x00000000000 (decimal: 0)
          diamond_margin			: 0x004 (decimal: 4)
          vy_std_enable				: 0x0 (decimal: 0)
          U_mid						: 0x0000006e (decimal: 110)
          V_mid						: 0x0000009a (decimal: 154)
          diamond_dv				: 0x0000000 (decimal: 0)
          diamond_th				: 0x000023 (decimal: 35)
          diamond_alpha				: 0x00000064 (decimal: 100)
          hs_margin					: 0x003 (decimal: 3)
          diamond_du				: 0x0000000 (decimal: 0)
          skin_detail_factor		: 0x0 (decimal: 0)
          y_point_1					: 0x0000002e (decimal: 46)
          y_point_2					: 0x0000002f (decimal: 47)
          y_point_3					: 0x000000fe (decimal: 254)
          y_point_4					: 0x000000ff (decimal: 255)
          inv_margin_vyl			: 0x0000000000000ce4 (decimal: 3300)
          inv_margin_vyu			: 0x0000000000000640 (decimal: 1600)
          P0L						: 0x0000002e (decimal: 46)
          P1L						: 0x000000d8 (decimal: 216)
          P2L						: 0x000000ec (decimal: 236)
          P3L						: 0x000000ec (decimal: 236)
          B0L						: 0x00000085 (decimal: 133)
          B1L						: 0x00000082 (decimal: 130)
          B2L						: 0x00000082 (decimal: 130)
          B3L						: 0x00000082 (decimal: 130)
          S0L						: 0x000000007fb (decimal: 2043)
          y_slope_2					: 0x0001f (decimal: 31)
          S1L						: 0x00000000000 (decimal: 0)
          S2L						: 0x00000000000 (decimal: 0)
          S3L						: 0x00000000000 (decimal: 0)
          P0U						: 0x0000002e (decimal: 46)
          P1U						: 0x00000042 (decimal: 66)
          y_slope_1					: 0x0001f (decimal: 31)
          P2U						: 0x00000096 (decimal: 150)
          P3U						: 0x000000ec (decimal: 236)
          B0U						: 0x0000008f (decimal: 143)
          B1U						: 0x000000a3 (decimal: 163)
          B2U						: 0x000000c8 (decimal: 200)
          B3U						: 0x0000008c (decimal: 140)
          S0U						: 0x00000000100 (decimal: 256)
          S1U						: 0x00000000071 (decimal: 113)
          S2U						: 0x0000000074d (decimal: 1869)
          transform_enable			: 0x1 (decimal: 1)
          C0						: 0x00000000004a8 (decimal: 1192)
          C1						: 0x0000000001f76 (decimal: 8054)
          C2						: 0x0000000001f08 (decimal: 7944)
          C3						: 0x0000000000000 (decimal: 0)
          C4						: 0x00000000004a3 (decimal: 1187)
          C5						: 0x0000000000086 (decimal: 134)
          C6						: 0x0000000000000 (decimal: 0)
          C7						: 0x0000000000057 (decimal: 87)
          C8						: 0x00000000004ab (decimal: 1195)
          offset_in_1				: 0x000000007c0 (decimal: 1984)
          offset_out_1				: 0x00000000000 (decimal: 0)
          offset_in_2				: 0x00000000600 (decimal: 1536)
          offset_out_2				: 0x00000000200 (decimal: 512)
          offset_in_3				: 0x00000000600 (decimal: 1536)
          offset_out_3				: 0x00000000200 (decimal: 512)
  00051  403a0  00000001002f8250  11  3504  CMD_SFC_FRAME_START_OBJECT           75040000  00000000
  00052  403a0  00000001002f8258  11  3403  VEB_DI_IECP_STATE                    74030016  000000ff  00e70000  00000001  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00e66004  00000001  00000000  00000000  00338004  00000001  00000000  00000000
          Ending X							: 0x000000ff (decimal: 255)
          Starting X						: 0x00000000 (decimal: 0)
          Current Frame SurfaceControl		: 0x00000000 (decimal: 0)
          Current Frame Input Address		: 0x0000000100e70000 (decimal: 4310106112)
          Previous Frame Surface Control	: 0x00000000 (decimal: 0)
          Previous Frame Input Address		: 0x0000000000000000 (decimal: 0)
          STMM Input Surface Control		: 0x00000000 (decimal: 0)
          STMM Input Address				: 0x0000000000000000 (decimal: 0)
          STMM Output Surface Control		: 0x00000000 (decimal: 0)
          STMM Output Address  				: 0x0000000000000000 (decimal: 0)
          Denoised Current Output Surface Control   : 0x00000000 (decimal: 0)
          Denoised Current Frame Output Address     : 0x0000000000000000 (decimal: 0)
          Current Frame Output Surface Control      : 0x00000000 (decimal: 0)
          Current Frame Output Address		        : 0x0000000000000000 (decimal: 0)
          Previous Frame Output Surface Control     : 0x00000000 (decimal: 0)
          Previous Frame Output Address             : 0x0000000000000000 (decimal: 0)
          Statistics Output Surface Control         : 0x00000004 (decimal: 4)
          Statistics Output Address                 : 0x0000000100e66000 (decimal: 4310065152)
          AlphaVignette Input Surface Control       : 0x00000000 (decimal: 0)
          AlphaVignette Input Address               : 0x0000000000000000 (decimal: 0)
          LACE/ACE/RGB Histogram Surface Control    : 0x00000004 (decimal: 4)
          LACE/ACE/RGB Histogram Output Address     : 0x0000000100338000 (decimal: 4298342400)
          Skin Score Output Surface Control			: 0x00000000 (decimal: 0)
          Skin Score Output Address					: 0x0000000000000000 (decimal: 0)
  00053  403a0  00000001002f82b8  11  0500  MI_BATCH_BUFFER_END                  05000000
  00054  403a0  0000000011df2054  00  0400  MI_ARB_ON_OFF                        04000000
          ArbitrationEnable : 0 (0x0)
  00055  403a0  0000000011df2058  00  1100  MI_LOAD_REGISTER_IMM                 11000001  001c8178  00000001
          byte write disable        : 0x00000000 (decimal: 0)
          Add CS MMIO Start Offset  : 0 (0x0)
          register offset(bytes)    : 0x001c8178 (decimal: 1868152)
          data                      : 0x00000001 (decimal: 1)
  00056  403a0  0000000011df2064  00  0e40  MI_SEMAPHORE_WAIT                    0e409002  00000000  104b35c0  00000000
          Dword Length          : 0x02 (decimal: 2)
          Wait Mode             : 1 (0x1)
          Reg Poll Mode             : 0 (0x0)
          Compare Operation     : 1 (0x1)
          MemoryType			: 1 (0x1)
          Semaphore Data Dword  : 0x00000000 (decimal: 0)
          Semaphore Address     : 0x00000000104b35c0 (decimal: 273364416)
  00057  403a0  0000000011df2074  00  0040  MI_NOOP                              00400000
  00058  403a0  0000000011df2078  00  1300  MI_FLUSH_DW                          13000002  00000000  00000000  00000000
          video pipe cache inv       : 0 (0x0)
          notify enable              : 0 (0x0)
          post sync operation        : 0 (0x0)
          memory sync enable         : 0 (0x0)
          tlb invalidate             : 0 (0x0)
          LLC Flush Enable           : 0 (0x0)
          store data index           : 0 (0x0)
          protection enable          : 0 (0x0)
          address                    : 0x0000000000000000 (decimal: 0)
          address type               : 0 (0x0)
          DataDW0                    : 0x00000000 (decimal: 0)
          DataDW1                    : 0x00000000 (decimal: 0)
  00059  403a0  0000000011df2088  00  0000  MI_NOOP                              00000000
  00060  403a0  0000000011df208c  00  1000  MI_STORE_DATA_IMM                    10000003  00000100  00000001  00000001  00000000
          DWordLength     : 0x00000003 (decimal: 3)
          StoreQword      : 0x00000000 (decimal: 0)
          UseGlobalGTT    : 0x00000000 (decimal: 0)
          CoreModeEnable  : 0x00000000 (decimal: 0)
          Address         : 0x0000000100000100 (decimal: 4294967552)
          DataDWord0      : 0x00000001 (decimal: 1)
  00061  403a0  0000000011df20a0  00  1000  MI_STORE_DATA_IMM                    10000002  001b6000  00000001  00000001
          DWordLength     : 0x00000002 (decimal: 2)
          StoreQword      : 0x00000000 (decimal: 0)
          UseGlobalGTT    : 0x00000000 (decimal: 0)
          CoreModeEnable  : 0x00000000 (decimal: 0)
          Address         : 0x00000001001b6000 (decimal: 4296761344)
          DataDWord0      : 0x00000001 (decimal: 1)
  00062  403a0  0000000011df20b0  00  1300  MI_FLUSH_DW                          13004002  104bba94  00000000  00000001
          video pipe cache inv       : 0 (0x0)
          notify enable              : 0 (0x0)
          post sync operation        : 1 (0x1)
          memory sync enable         : 0 (0x0)
          tlb invalidate             : 0 (0x0)
          LLC Flush Enable           : 0 (0x0)
          store data index           : 0 (0x0)
          protection enable          : 0 (0x0)
          address                    : 0x00000000104bba90 (decimal: 273398416)
          address type               : 1 (0x1)
          DataDW0                    : 0x00000001 (decimal: 1)
          DataDW1                    : 0x00000000 (decimal: 0)
  00063  403a0  0000000011df20c0  00  0000  MI_NOOP                              00000000
  00064  403a0  0000000011df20c4  00  1300  MI_FLUSH_DW                          13004002  104ba0fc  00000000  00000001
          video pipe cache inv       : 0 (0x0)
          notify enable              : 0 (0x0)
          post sync operation        : 1 (0x1)
          memory sync enable         : 0 (0x0)
          tlb invalidate             : 0 (0x0)
          LLC Flush Enable           : 0 (0x0)
          store data index           : 0 (0x0)
          protection enable          : 0 (0x0)
          address                    : 0x00000000104ba0f8 (decimal: 273391864)
          address type               : 1 (0x1)
          DataDW0                    : 0x00000001 (decimal: 1)
          DataDW1                    : 0x00000000 (decimal: 0)
  00065  403a0  0000000011df20d4  00  0000  MI_NOOP                              00000000
  00066  403a0  0000000011df20d8  00  1300  MI_FLUSH_DW                          13004002  104b346c  00000000  00000001
          video pipe cache inv       : 0 (0x0)
          notify enable              : 0 (0x0)
          post sync operation        : 1 (0x1)
          memory sync enable         : 0 (0x0)
          tlb invalidate             : 0 (0x0)
          LLC Flush Enable           : 0 (0x0)
          store data index           : 0 (0x0)
          protection enable          : 0 (0x0)
          address                    : 0x00000000104b3468 (decimal: 273364072)
          address type               : 1 (0x1)
          DataDW0                    : 0x00000001 (decimal: 1)
          DataDW1                    : 0x00000000 (decimal: 0)
  00067  403a0  0000000011df20e8  00  0000  MI_NOOP                              00000000
  00068  403a0  0000000011df20ec  00  1300  MI_FLUSH_DW                          13004103  104d2004  00000000  00000001  00000000
          video pipe cache inv       : 0 (0x0)
          notify enable              : 1 (0x1)
          post sync operation        : 1 (0x1)
          memory sync enable         : 0 (0x0)
          tlb invalidate             : 0 (0x0)
          LLC Flush Enable           : 0 (0x0)
          store data index           : 0 (0x0)
          protection enable          : 0 (0x0)
          address                    : 0x00000000104d2000 (decimal: 273489920)
          address type               : 1 (0x1)
          DataDW0                    : 0x00000001 (decimal: 1)
  00069  403a0  0000000011df2100  00  0400  MI_ARB_ON_OFF                        04000001
          ArbitrationEnable : 1 (0x1)
  00070  403a0  0000000011df2104  00  0280  CMD_OPC_MI_ARB_CHECK                 02800000
</Workload>
