<Header>
Component = 
GUID = DXVA2_Intel_LowpowerEncode_HEVC_Main
Width = 256
Height = 192
#MOS_TILE_Y
RawTileType = 1
#Format_NV12
RawFormat = 25
#MOS_TILE_LINEAR
ResTileType = 4
#Format_Buffer
ResFormat = 62
#ENCODE_ENC_PAK, 4
EncFunc = 4
FrameNum = 3
<Frame No=0  Param=Slc >
# DDI Parameters:
slice_segment_address = 0
NumLCUsInSlice = 12
RefPicList[0][0] = 255
RefPicList[0][1] = 255
RefPicList[0][2] = 255
RefPicList[0][3] = 255
RefPicList[0][4] = 255
RefPicList[0][5] = 255
RefPicList[0][6] = 255
RefPicList[0][7] = 255
RefPicList[0][8] = 255
RefPicList[0][9] = 255
RefPicList[0][10] = 255
RefPicList[0][11] = 255
RefPicList[0][12] = 255
RefPicList[0][13] = 255
RefPicList[0][14] = 255
RefPicList[1][0] = 255
RefPicList[1][1] = 255
RefPicList[1][2] = 255
RefPicList[1][3] = 255
RefPicList[1][4] = 255
RefPicList[1][5] = 255
RefPicList[1][6] = 255
RefPicList[1][7] = 255
RefPicList[1][8] = 255
RefPicList[1][9] = 255
RefPicList[1][10] = 255
RefPicList[1][11] = 255
RefPicList[1][12] = 255
RefPicList[1][13] = 255
RefPicList[1][14] = 255
num_ref_idx_l0_active_minus1 = 0
num_ref_idx_l1_active_minus1 = 0
bLastSliceOfPic = 1
dependent_slice_segment_flag = 0
slice_temporal_mvp_enable_flag = 0
slice_type = 2
slice_sao_luma_flag = 0
slice_sao_chroma_flag = 0
mvd_l1_zero_flag = 0
cabac_init_flag = 0
slice_deblocking_filter_disable_flag = 0
collocated_from_l0_flag = 1
slice_qp_delta = 0
slice_cb_qp_offset = 0
slice_cr_qp_offset = 0
beta_offset_div2 = 0
tc_offset_div2 = 0
luma_log2_weight_denom = 0
delta_chroma_log2_weight_denom = 0
luma_offset[0][0] = 0
delta_luma_weight[0][0] = 0
luma_offset[0][1] = 0
delta_luma_weight[0][1] = 0
luma_offset[0][2] = 0
delta_luma_weight[0][2] = 0
luma_offset[0][3] = 0
delta_luma_weight[0][3] = 0
luma_offset[0][4] = 0
delta_luma_weight[0][4] = 0
luma_offset[0][5] = 0
delta_luma_weight[0][5] = 0
luma_offset[0][6] = 0
delta_luma_weight[0][6] = 0
luma_offset[0][7] = 0
delta_luma_weight[0][7] = 0
luma_offset[0][8] = 0
delta_luma_weight[0][8] = 0
luma_offset[0][9] = 0
delta_luma_weight[0][9] = 0
luma_offset[0][10] = 0
delta_luma_weight[0][10] = 0
luma_offset[0][11] = 0
delta_luma_weight[0][11] = 0
luma_offset[0][12] = 0
delta_luma_weight[0][12] = 0
luma_offset[0][13] = 0
delta_luma_weight[0][13] = 0
luma_offset[0][14] = 0
delta_luma_weight[0][14] = 0
luma_offset[1][0] = 0
delta_luma_weight[1][0] = 0
luma_offset[1][1] = 0
delta_luma_weight[1][1] = 0
luma_offset[1][2] = 0
delta_luma_weight[1][2] = 0
luma_offset[1][3] = 0
delta_luma_weight[1][3] = 0
luma_offset[1][4] = 0
delta_luma_weight[1][4] = 0
luma_offset[1][5] = 0
delta_luma_weight[1][5] = 0
luma_offset[1][6] = 0
delta_luma_weight[1][6] = 0
luma_offset[1][7] = 0
delta_luma_weight[1][7] = 0
luma_offset[1][8] = 0
delta_luma_weight[1][8] = 0
luma_offset[1][9] = 0
delta_luma_weight[1][9] = 0
luma_offset[1][10] = 0
delta_luma_weight[1][10] = 0
luma_offset[1][11] = 0
delta_luma_weight[1][11] = 0
luma_offset[1][12] = 0
delta_luma_weight[1][12] = 0
luma_offset[1][13] = 0
delta_luma_weight[1][13] = 0
luma_offset[1][14] = 0
delta_luma_weight[1][14] = 0
chroma_offset[0][0][0] = 0
delta_chroma_weight[0][0][0] = 0
chroma_offset[0][0][1] = 0
delta_chroma_weight[0][0][1] = 0
chroma_offset[0][1][0] = 0
delta_chroma_weight[0][1][0] = 0
chroma_offset[0][1][1] = 0
delta_chroma_weight[0][1][1] = 0
chroma_offset[0][2][0] = 0
delta_chroma_weight[0][2][0] = 0
chroma_offset[0][2][1] = 0
delta_chroma_weight[0][2][1] = 0
chroma_offset[0][3][0] = 0
delta_chroma_weight[0][3][0] = 0
chroma_offset[0][3][1] = 0
delta_chroma_weight[0][3][1] = 0
chroma_offset[0][4][0] = 0
delta_chroma_weight[0][4][0] = 0
chroma_offset[0][4][1] = 0
delta_chroma_weight[0][4][1] = 0
chroma_offset[0][5][0] = 0
delta_chroma_weight[0][5][0] = 0
chroma_offset[0][5][1] = 0
delta_chroma_weight[0][5][1] = 0
chroma_offset[0][6][0] = 0
delta_chroma_weight[0][6][0] = 0
chroma_offset[0][6][1] = 0
delta_chroma_weight[0][6][1] = 0
chroma_offset[0][7][0] = 0
delta_chroma_weight[0][7][0] = 0
chroma_offset[0][7][1] = 0
delta_chroma_weight[0][7][1] = 0
chroma_offset[0][8][0] = 0
delta_chroma_weight[0][8][0] = 0
chroma_offset[0][8][1] = 0
delta_chroma_weight[0][8][1] = 0
chroma_offset[0][9][0] = 0
delta_chroma_weight[0][9][0] = 0
chroma_offset[0][9][1] = 0
delta_chroma_weight[0][9][1] = 0
chroma_offset[0][10][0] = 0
delta_chroma_weight[0][10][0] = 0
chroma_offset[0][10][1] = 0
delta_chroma_weight[0][10][1] = 0
chroma_offset[0][11][0] = 0
delta_chroma_weight[0][11][0] = 0
chroma_offset[0][11][1] = 0
delta_chroma_weight[0][11][1] = 0
chroma_offset[0][12][0] = 0
delta_chroma_weight[0][12][0] = 0
chroma_offset[0][12][1] = 0
delta_chroma_weight[0][12][1] = 0
chroma_offset[0][13][0] = 0
delta_chroma_weight[0][13][0] = 0
chroma_offset[0][13][1] = 0
delta_chroma_weight[0][13][1] = 0
chroma_offset[0][14][0] = 0
delta_chroma_weight[0][14][0] = 0
chroma_offset[0][14][1] = 0
delta_chroma_weight[0][14][1] = 0
chroma_offset[1][0][0] = 0
delta_chroma_weight[1][0][0] = 0
chroma_offset[1][0][1] = 0
delta_chroma_weight[1][0][1] = 0
chroma_offset[1][1][0] = 0
delta_chroma_weight[1][1][0] = 0
chroma_offset[1][1][1] = 0
delta_chroma_weight[1][1][1] = 0
chroma_offset[1][2][0] = 0
delta_chroma_weight[1][2][0] = 0
chroma_offset[1][2][1] = 0
delta_chroma_weight[1][2][1] = 0
chroma_offset[1][3][0] = 0
delta_chroma_weight[1][3][0] = 0
chroma_offset[1][3][1] = 0
delta_chroma_weight[1][3][1] = 0
chroma_offset[1][4][0] = 0
delta_chroma_weight[1][4][0] = 0
chroma_offset[1][4][1] = 0
delta_chroma_weight[1][4][1] = 0
chroma_offset[1][5][0] = 0
delta_chroma_weight[1][5][0] = 0
chroma_offset[1][5][1] = 0
delta_chroma_weight[1][5][1] = 0
chroma_offset[1][6][0] = 0
delta_chroma_weight[1][6][0] = 0
chroma_offset[1][6][1] = 0
delta_chroma_weight[1][6][1] = 0
chroma_offset[1][7][0] = 0
delta_chroma_weight[1][7][0] = 0
chroma_offset[1][7][1] = 0
delta_chroma_weight[1][7][1] = 0
chroma_offset[1][8][0] = 0
delta_chroma_weight[1][8][0] = 0
chroma_offset[1][8][1] = 0
delta_chroma_weight[1][8][1] = 0
chroma_offset[1][9][0] = 0
delta_chroma_weight[1][9][0] = 0
chroma_offset[1][9][1] = 0
delta_chroma_weight[1][9][1] = 0
chroma_offset[1][10][0] = 0
delta_chroma_weight[1][10][0] = 0
chroma_offset[1][10][1] = 0
delta_chroma_weight[1][10][1] = 0
chroma_offset[1][11][0] = 0
delta_chroma_weight[1][11][0] = 0
chroma_offset[1][11][1] = 0
delta_chroma_weight[1][11][1] = 0
chroma_offset[1][12][0] = 0
delta_chroma_weight[1][12][0] = 0
chroma_offset[1][12][1] = 0
delta_chroma_weight[1][12][1] = 0
chroma_offset[1][13][0] = 0
delta_chroma_weight[1][13][0] = 0
chroma_offset[1][13][1] = 0
delta_chroma_weight[1][13][1] = 0
chroma_offset[1][14][0] = 0
delta_chroma_weight[1][14][0] = 0
chroma_offset[1][14][1] = 0
delta_chroma_weight[1][14][1] = 0
PredWeightTableBitOffset = 0
PredWeightTableBitLength = 0
MaxNumMergeCand = 5
slice_id = 0
SliceHeaderByteOffset = 0
BitLengthSliceHeaderStartingPortion = 40
SliceSAOFlagBitOffset = 0
<Frame No=0  Param=Pic >
# DDI Parameters:
CurrOriginalPic = 0
CurrReconstructedPic = 0
CollocatedRefPicIndex = 255
RefFrameList[0] = 127
RefFrameList[1] = 127
RefFrameList[2] = 127
RefFrameList[3] = 127
RefFrameList[4] = 127
RefFrameList[5] = 127
RefFrameList[6] = 127
RefFrameList[7] = 127
RefFrameList[8] = 127
RefFrameList[9] = 127
RefFrameList[10] = 127
RefFrameList[11] = 127
RefFrameList[12] = 127
RefFrameList[13] = 127
RefFrameList[14] = 127
CurrPicOrderCnt = 0
RefFramePOCList[0] = 0
RefFramePOCList[1] = 0
RefFramePOCList[2] = 0
RefFramePOCList[3] = 0
RefFramePOCList[4] = 0
RefFramePOCList[5] = 0
RefFramePOCList[6] = 0
RefFramePOCList[7] = 0
RefFramePOCList[8] = 0
RefFramePOCList[9] = 0
RefFramePOCList[10] = 0
RefFramePOCList[11] = 0
RefFramePOCList[12] = 0
RefFramePOCList[13] = 0
RefFramePOCList[14] = 0
CodingType = 1
NumSlices = 1
tiles_enabled_flag = 0
entropy_coding_sync_enabled_flag = 0
sign_data_hiding_flag = 0
constrained_intra_pred_flag = 0
transform_skip_enabled_flag = 0
transquant_bypass_enabled_flag = 0
cu_qp_delta_enabled_flag = 1
weighted_pred_flag = 0
weighted_bipred_flag = 0
bEnableGPUWeightedPrediction = 0
loop_filter_across_slices_flag = 0
loop_filter_across_tiles_flag = 1
scaling_list_data_present_flag = 0
dependent_slice_segments_enabled_flag = 0
bLastPicInSeq = 0
bLastPicInStream = 0
bUseRawPicForRef = 0
bEmulationByteInsertion = 0
bEnableRollingIntraRefresh = 0
BRCPrecision = 0
bScreenContent = 1
QpY = 20
diff_cu_qp_delta_depth = 3
pps_cb_qp_offset = 0
pps_cr_qp_offset = 0
num_tile_columns_minus1 = 0
num_tile_rows_minus1 = 0
log2_parallel_merge_level_minus2 = 0
num_ref_idx_l0_default_active_minus1 = 0
num_ref_idx_l1_default_active_minus1 = 0
LcuMaxBitsizeAllowed = 81920
IntraInsertionLocation = 0
IntraInsertionSize = 0
QpDeltaForInsertedIntra = 0
StatusReportFeedbackNumber = 0
slice_pic_parameter_set_id = 0
nal_unit_type = 0
MaxSliceSizeInBytes = 1500
NumROI = 0
ROI[0] = 0 0 0 0 
ROI[1] = 0 0 0 0 
ROI[2] = 0 0 0 0 
ROI[3] = 0 0 0 0 
ROI[4] = 0 0 0 0 
ROI[5] = 0 0 0 0 
ROI[6] = 0 0 0 0 
ROI[7] = 0 0 0 0 
ROI[8] = 0 0 0 0 
ROI[9] = 0 0 0 0 
ROI[10] = 0 0 0 0 
ROI[11] = 0 0 0 0 
ROI[12] = 0 0 0 0 
ROI[13] = 0 0 0 0 
ROI[14] = 0 0 0 0 
ROI[15] = 0 0 0 0 
MaxDeltaQp = 0
MinDeltaQp = 0
NumDirtyRects = 0
<Frame No=0  Param=Seq >
# DDI Parameters:
wFrameWidthInMinCbMinus1 = 31
wFrameHeightInMinCbMinus1 = 23
general_profile_idc = 100
Level = 51
general_tier_flag = 0
GopPicSize = 3
GopRefDist = 2
GopOptFlag = 1
TargetUsage = 2
RateControlMethod = 3
TargetBitRate = 0
MaxBitRate = 400
MinBitRate = 400
FramesRate.Numerator = 3000
FramesRate.Denominator = 100
InitVBVBufferFullnessInBit = 200000
VBVBufferSizeInBit = 400000
bResetBRC = 0
GlobalSearch = 0
LocalSearch = 0
EarlySkip = 0
MBBRC = 2
ParallelBRC = 0
SliceSizeControl = 0
SourceFormat = 0
SourceBitDepth = 0
QpAdjustment = 0
ROIValueInDeltaQP = 1
NumB = 0
NumB1 = 0
NumB2 = 0
UserMaxIFrameSize = 0
UserMaxPBFrameSize = 0
ICQQualityFactor = 0
scaling_list_enable_flag = 0
sps_temporal_mvp_enable_flag = 0
strong_intra_smoothing_enable_flag = 0
amp_enabled_flag = 1
SAO_enabled_flag = 0
pcm_enabled_flag = 1
pcm_loop_filter_disable_flag = 1
chroma_format_idc = 1
separate_colour_plane_flag = 0
log2_max_coding_block_size_minus3 = 3
log2_min_coding_block_size_minus3 = 0
log2_max_transform_block_size_minus2 = 3
log2_min_transform_block_size_minus2 = 0
max_transform_hierarchy_depth_intra = 2
max_transform_hierarchy_depth_inter = 2
log2_min_PCM_cb_size_minus3 = 0
log2_max_PCM_cb_size_minus3 = 2
bit_depth_luma_minus8 = 0
bit_depth_chroma_minus8 = 0
pcm_sample_bit_depth_luma_minus1 = 0
pcm_sample_bit_depth_chroma_minus1 = 0
Video Surveillance Mode = 0
Frame Size Tolerance = 0
<Frame No=1  Param=Slc >
# DDI Parameters:
slice_segment_address = 0
NumLCUsInSlice = 12
RefPicList[0][0] = 0
RefPicList[0][1] = 255
RefPicList[0][2] = 255
RefPicList[0][3] = 255
RefPicList[0][4] = 255
RefPicList[0][5] = 255
RefPicList[0][6] = 255
RefPicList[0][7] = 255
RefPicList[0][8] = 255
RefPicList[0][9] = 255
RefPicList[0][10] = 255
RefPicList[0][11] = 255
RefPicList[0][12] = 255
RefPicList[0][13] = 255
RefPicList[0][14] = 255
RefPicList[1][0] = 0
RefPicList[1][1] = 255
RefPicList[1][2] = 255
RefPicList[1][3] = 255
RefPicList[1][4] = 255
RefPicList[1][5] = 255
RefPicList[1][6] = 255
RefPicList[1][7] = 255
RefPicList[1][8] = 255
RefPicList[1][9] = 255
RefPicList[1][10] = 255
RefPicList[1][11] = 255
RefPicList[1][12] = 255
RefPicList[1][13] = 255
RefPicList[1][14] = 255
num_ref_idx_l0_active_minus1 = 0
num_ref_idx_l1_active_minus1 = 0
bLastSliceOfPic = 1
dependent_slice_segment_flag = 0
slice_temporal_mvp_enable_flag = 0
slice_type = 0
slice_sao_luma_flag = 0
slice_sao_chroma_flag = 0
mvd_l1_zero_flag = 0
cabac_init_flag = 0
slice_deblocking_filter_disable_flag = 0
collocated_from_l0_flag = 1
slice_qp_delta = 0
slice_cb_qp_offset = 0
slice_cr_qp_offset = 0
beta_offset_div2 = 0
tc_offset_div2 = 0
luma_log2_weight_denom = 0
delta_chroma_log2_weight_denom = 0
luma_offset[0][0] = 0
delta_luma_weight[0][0] = 0
luma_offset[0][1] = 0
delta_luma_weight[0][1] = 0
luma_offset[0][2] = 0
delta_luma_weight[0][2] = 0
luma_offset[0][3] = 0
delta_luma_weight[0][3] = 0
luma_offset[0][4] = 0
delta_luma_weight[0][4] = 0
luma_offset[0][5] = 0
delta_luma_weight[0][5] = 0
luma_offset[0][6] = 0
delta_luma_weight[0][6] = 0
luma_offset[0][7] = 0
delta_luma_weight[0][7] = 0
luma_offset[0][8] = 0
delta_luma_weight[0][8] = 0
luma_offset[0][9] = 0
delta_luma_weight[0][9] = 0
luma_offset[0][10] = 0
delta_luma_weight[0][10] = 0
luma_offset[0][11] = 0
delta_luma_weight[0][11] = 0
luma_offset[0][12] = 0
delta_luma_weight[0][12] = 0
luma_offset[0][13] = 0
delta_luma_weight[0][13] = 0
luma_offset[0][14] = 0
delta_luma_weight[0][14] = 0
luma_offset[1][0] = 0
delta_luma_weight[1][0] = 0
luma_offset[1][1] = 0
delta_luma_weight[1][1] = 0
luma_offset[1][2] = 0
delta_luma_weight[1][2] = 0
luma_offset[1][3] = 0
delta_luma_weight[1][3] = 0
luma_offset[1][4] = 0
delta_luma_weight[1][4] = 0
luma_offset[1][5] = 0
delta_luma_weight[1][5] = 0
luma_offset[1][6] = 0
delta_luma_weight[1][6] = 0
luma_offset[1][7] = 0
delta_luma_weight[1][7] = 0
luma_offset[1][8] = 0
delta_luma_weight[1][8] = 0
luma_offset[1][9] = 0
delta_luma_weight[1][9] = 0
luma_offset[1][10] = 0
delta_luma_weight[1][10] = 0
luma_offset[1][11] = 0
delta_luma_weight[1][11] = 0
luma_offset[1][12] = 0
delta_luma_weight[1][12] = 0
luma_offset[1][13] = 0
delta_luma_weight[1][13] = 0
luma_offset[1][14] = 0
delta_luma_weight[1][14] = 0
chroma_offset[0][0][0] = 0
delta_chroma_weight[0][0][0] = 0
chroma_offset[0][0][1] = 0
delta_chroma_weight[0][0][1] = 0
chroma_offset[0][1][0] = 0
delta_chroma_weight[0][1][0] = 0
chroma_offset[0][1][1] = 0
delta_chroma_weight[0][1][1] = 0
chroma_offset[0][2][0] = 0
delta_chroma_weight[0][2][0] = 0
chroma_offset[0][2][1] = 0
delta_chroma_weight[0][2][1] = 0
chroma_offset[0][3][0] = 0
delta_chroma_weight[0][3][0] = 0
chroma_offset[0][3][1] = 0
delta_chroma_weight[0][3][1] = 0
chroma_offset[0][4][0] = 0
delta_chroma_weight[0][4][0] = 0
chroma_offset[0][4][1] = 0
delta_chroma_weight[0][4][1] = 0
chroma_offset[0][5][0] = 0
delta_chroma_weight[0][5][0] = 0
chroma_offset[0][5][1] = 0
delta_chroma_weight[0][5][1] = 0
chroma_offset[0][6][0] = 0
delta_chroma_weight[0][6][0] = 0
chroma_offset[0][6][1] = 0
delta_chroma_weight[0][6][1] = 0
chroma_offset[0][7][0] = 0
delta_chroma_weight[0][7][0] = 0
chroma_offset[0][7][1] = 0
delta_chroma_weight[0][7][1] = 0
chroma_offset[0][8][0] = 0
delta_chroma_weight[0][8][0] = 0
chroma_offset[0][8][1] = 0
delta_chroma_weight[0][8][1] = 0
chroma_offset[0][9][0] = 0
delta_chroma_weight[0][9][0] = 0
chroma_offset[0][9][1] = 0
delta_chroma_weight[0][9][1] = 0
chroma_offset[0][10][0] = 0
delta_chroma_weight[0][10][0] = 0
chroma_offset[0][10][1] = 0
delta_chroma_weight[0][10][1] = 0
chroma_offset[0][11][0] = 0
delta_chroma_weight[0][11][0] = 0
chroma_offset[0][11][1] = 0
delta_chroma_weight[0][11][1] = 0
chroma_offset[0][12][0] = 0
delta_chroma_weight[0][12][0] = 0
chroma_offset[0][12][1] = 0
delta_chroma_weight[0][12][1] = 0
chroma_offset[0][13][0] = 0
delta_chroma_weight[0][13][0] = 0
chroma_offset[0][13][1] = 0
delta_chroma_weight[0][13][1] = 0
chroma_offset[0][14][0] = 0
delta_chroma_weight[0][14][0] = 0
chroma_offset[0][14][1] = 0
delta_chroma_weight[0][14][1] = 0
chroma_offset[1][0][0] = 0
delta_chroma_weight[1][0][0] = 0
chroma_offset[1][0][1] = 0
delta_chroma_weight[1][0][1] = 0
chroma_offset[1][1][0] = 0
delta_chroma_weight[1][1][0] = 0
chroma_offset[1][1][1] = 0
delta_chroma_weight[1][1][1] = 0
chroma_offset[1][2][0] = 0
delta_chroma_weight[1][2][0] = 0
chroma_offset[1][2][1] = 0
delta_chroma_weight[1][2][1] = 0
chroma_offset[1][3][0] = 0
delta_chroma_weight[1][3][0] = 0
chroma_offset[1][3][1] = 0
delta_chroma_weight[1][3][1] = 0
chroma_offset[1][4][0] = 0
delta_chroma_weight[1][4][0] = 0
chroma_offset[1][4][1] = 0
delta_chroma_weight[1][4][1] = 0
chroma_offset[1][5][0] = 0
delta_chroma_weight[1][5][0] = 0
chroma_offset[1][5][1] = 0
delta_chroma_weight[1][5][1] = 0
chroma_offset[1][6][0] = 0
delta_chroma_weight[1][6][0] = 0
chroma_offset[1][6][1] = 0
delta_chroma_weight[1][6][1] = 0
chroma_offset[1][7][0] = 0
delta_chroma_weight[1][7][0] = 0
chroma_offset[1][7][1] = 0
delta_chroma_weight[1][7][1] = 0
chroma_offset[1][8][0] = 0
delta_chroma_weight[1][8][0] = 0
chroma_offset[1][8][1] = 0
delta_chroma_weight[1][8][1] = 0
chroma_offset[1][9][0] = 0
delta_chroma_weight[1][9][0] = 0
chroma_offset[1][9][1] = 0
delta_chroma_weight[1][9][1] = 0
chroma_offset[1][10][0] = 0
delta_chroma_weight[1][10][0] = 0
chroma_offset[1][10][1] = 0
delta_chroma_weight[1][10][1] = 0
chroma_offset[1][11][0] = 0
delta_chroma_weight[1][11][0] = 0
chroma_offset[1][11][1] = 0
delta_chroma_weight[1][11][1] = 0
chroma_offset[1][12][0] = 0
delta_chroma_weight[1][12][0] = 0
chroma_offset[1][12][1] = 0
delta_chroma_weight[1][12][1] = 0
chroma_offset[1][13][0] = 0
delta_chroma_weight[1][13][0] = 0
chroma_offset[1][13][1] = 0
delta_chroma_weight[1][13][1] = 0
chroma_offset[1][14][0] = 0
delta_chroma_weight[1][14][0] = 0
chroma_offset[1][14][1] = 0
delta_chroma_weight[1][14][1] = 0
PredWeightTableBitOffset = 0
PredWeightTableBitLength = 0
MaxNumMergeCand = 5
slice_id = 0
SliceHeaderByteOffset = 0
BitLengthSliceHeaderStartingPortion = 40
SliceSAOFlagBitOffset = 0
<Frame No=1  Param=Pic >
# DDI Parameters:
CurrOriginalPic = 2
CurrReconstructedPic = 2
CollocatedRefPicIndex = 0
RefFrameList[0] = 0
RefFrameList[1] = 127
RefFrameList[2] = 127
RefFrameList[3] = 127
RefFrameList[4] = 127
RefFrameList[5] = 127
RefFrameList[6] = 127
RefFrameList[7] = 127
RefFrameList[8] = 127
RefFrameList[9] = 127
RefFrameList[10] = 127
RefFrameList[11] = 127
RefFrameList[12] = 127
RefFrameList[13] = 127
RefFrameList[14] = 127
CurrPicOrderCnt = 2
RefFramePOCList[0] = 0
RefFramePOCList[1] = 0
RefFramePOCList[2] = 0
RefFramePOCList[3] = 0
RefFramePOCList[4] = 0
RefFramePOCList[5] = 0
RefFramePOCList[6] = 0
RefFramePOCList[7] = 0
RefFramePOCList[8] = 0
RefFramePOCList[9] = 0
RefFramePOCList[10] = 0
RefFramePOCList[11] = 0
RefFramePOCList[12] = 0
RefFramePOCList[13] = 0
RefFramePOCList[14] = 0
CodingType = 3
NumSlices = 1
tiles_enabled_flag = 0
entropy_coding_sync_enabled_flag = 0
sign_data_hiding_flag = 0
constrained_intra_pred_flag = 0
transform_skip_enabled_flag = 0
transquant_bypass_enabled_flag = 0
cu_qp_delta_enabled_flag = 1
weighted_pred_flag = 0
weighted_bipred_flag = 0
bEnableGPUWeightedPrediction = 0
loop_filter_across_slices_flag = 0
loop_filter_across_tiles_flag = 1
scaling_list_data_present_flag = 0
dependent_slice_segments_enabled_flag = 0
bLastPicInSeq = 0
bLastPicInStream = 0
bUseRawPicForRef = 0
bEmulationByteInsertion = 0
bEnableRollingIntraRefresh = 0
BRCPrecision = 0
bScreenContent = 1
QpY = 19
diff_cu_qp_delta_depth = 3
pps_cb_qp_offset = 0
pps_cr_qp_offset = 0
num_tile_columns_minus1 = 0
num_tile_rows_minus1 = 0
log2_parallel_merge_level_minus2 = 0
num_ref_idx_l0_default_active_minus1 = 0
num_ref_idx_l1_default_active_minus1 = 0
LcuMaxBitsizeAllowed = 81920
IntraInsertionLocation = 0
IntraInsertionSize = 0
QpDeltaForInsertedIntra = 0
StatusReportFeedbackNumber = 1
slice_pic_parameter_set_id = 0
nal_unit_type = 0
MaxSliceSizeInBytes = 1500
NumROI = 0
ROI[0] = 0 0 0 0 
ROI[1] = 0 0 0 0 
ROI[2] = 0 0 0 0 
ROI[3] = 0 0 0 0 
ROI[4] = 0 0 0 0 
ROI[5] = 0 0 0 0 
ROI[6] = 0 0 0 0 
ROI[7] = 0 0 0 0 
ROI[8] = 0 0 0 0 
ROI[9] = 0 0 0 0 
ROI[10] = 0 0 0 0 
ROI[11] = 0 0 0 0 
ROI[12] = 0 0 0 0 
ROI[13] = 0 0 0 0 
ROI[14] = 0 0 0 0 
ROI[15] = 0 0 0 0 
MaxDeltaQp = 0
MinDeltaQp = 0
NumDirtyRects = 0
<Frame No=2  Param=Slc >
# DDI Parameters:
slice_segment_address = 0
NumLCUsInSlice = 12
RefPicList[0][0] = 0
RefPicList[0][1] = 255
RefPicList[0][2] = 255
RefPicList[0][3] = 255
RefPicList[0][4] = 255
RefPicList[0][5] = 255
RefPicList[0][6] = 255
RefPicList[0][7] = 255
RefPicList[0][8] = 255
RefPicList[0][9] = 255
RefPicList[0][10] = 255
RefPicList[0][11] = 255
RefPicList[0][12] = 255
RefPicList[0][13] = 255
RefPicList[0][14] = 255
RefPicList[1][0] = 1
RefPicList[1][1] = 255
RefPicList[1][2] = 255
RefPicList[1][3] = 255
RefPicList[1][4] = 255
RefPicList[1][5] = 255
RefPicList[1][6] = 255
RefPicList[1][7] = 255
RefPicList[1][8] = 255
RefPicList[1][9] = 255
RefPicList[1][10] = 255
RefPicList[1][11] = 255
RefPicList[1][12] = 255
RefPicList[1][13] = 255
RefPicList[1][14] = 255
num_ref_idx_l0_active_minus1 = 0
num_ref_idx_l1_active_minus1 = 0
bLastSliceOfPic = 1
dependent_slice_segment_flag = 0
slice_temporal_mvp_enable_flag = 0
slice_type = 0
slice_sao_luma_flag = 0
slice_sao_chroma_flag = 0
mvd_l1_zero_flag = 0
cabac_init_flag = 0
slice_deblocking_filter_disable_flag = 0
collocated_from_l0_flag = 1
slice_qp_delta = 0
slice_cb_qp_offset = 0
slice_cr_qp_offset = 0
beta_offset_div2 = 0
tc_offset_div2 = 0
luma_log2_weight_denom = 0
delta_chroma_log2_weight_denom = 0
luma_offset[0][0] = 0
delta_luma_weight[0][0] = 0
luma_offset[0][1] = 0
delta_luma_weight[0][1] = 0
luma_offset[0][2] = 0
delta_luma_weight[0][2] = 0
luma_offset[0][3] = 0
delta_luma_weight[0][3] = 0
luma_offset[0][4] = 0
delta_luma_weight[0][4] = 0
luma_offset[0][5] = 0
delta_luma_weight[0][5] = 0
luma_offset[0][6] = 0
delta_luma_weight[0][6] = 0
luma_offset[0][7] = 0
delta_luma_weight[0][7] = 0
luma_offset[0][8] = 0
delta_luma_weight[0][8] = 0
luma_offset[0][9] = 0
delta_luma_weight[0][9] = 0
luma_offset[0][10] = 0
delta_luma_weight[0][10] = 0
luma_offset[0][11] = 0
delta_luma_weight[0][11] = 0
luma_offset[0][12] = 0
delta_luma_weight[0][12] = 0
luma_offset[0][13] = 0
delta_luma_weight[0][13] = 0
luma_offset[0][14] = 0
delta_luma_weight[0][14] = 0
luma_offset[1][0] = 0
delta_luma_weight[1][0] = 0
luma_offset[1][1] = 0
delta_luma_weight[1][1] = 0
luma_offset[1][2] = 0
delta_luma_weight[1][2] = 0
luma_offset[1][3] = 0
delta_luma_weight[1][3] = 0
luma_offset[1][4] = 0
delta_luma_weight[1][4] = 0
luma_offset[1][5] = 0
delta_luma_weight[1][5] = 0
luma_offset[1][6] = 0
delta_luma_weight[1][6] = 0
luma_offset[1][7] = 0
delta_luma_weight[1][7] = 0
luma_offset[1][8] = 0
delta_luma_weight[1][8] = 0
luma_offset[1][9] = 0
delta_luma_weight[1][9] = 0
luma_offset[1][10] = 0
delta_luma_weight[1][10] = 0
luma_offset[1][11] = 0
delta_luma_weight[1][11] = 0
luma_offset[1][12] = 0
delta_luma_weight[1][12] = 0
luma_offset[1][13] = 0
delta_luma_weight[1][13] = 0
luma_offset[1][14] = 0
delta_luma_weight[1][14] = 0
chroma_offset[0][0][0] = 0
delta_chroma_weight[0][0][0] = 0
chroma_offset[0][0][1] = 0
delta_chroma_weight[0][0][1] = 0
chroma_offset[0][1][0] = 0
delta_chroma_weight[0][1][0] = 0
chroma_offset[0][1][1] = 0
delta_chroma_weight[0][1][1] = 0
chroma_offset[0][2][0] = 0
delta_chroma_weight[0][2][0] = 0
chroma_offset[0][2][1] = 0
delta_chroma_weight[0][2][1] = 0
chroma_offset[0][3][0] = 0
delta_chroma_weight[0][3][0] = 0
chroma_offset[0][3][1] = 0
delta_chroma_weight[0][3][1] = 0
chroma_offset[0][4][0] = 0
delta_chroma_weight[0][4][0] = 0
chroma_offset[0][4][1] = 0
delta_chroma_weight[0][4][1] = 0
chroma_offset[0][5][0] = 0
delta_chroma_weight[0][5][0] = 0
chroma_offset[0][5][1] = 0
delta_chroma_weight[0][5][1] = 0
chroma_offset[0][6][0] = 0
delta_chroma_weight[0][6][0] = 0
chroma_offset[0][6][1] = 0
delta_chroma_weight[0][6][1] = 0
chroma_offset[0][7][0] = 0
delta_chroma_weight[0][7][0] = 0
chroma_offset[0][7][1] = 0
delta_chroma_weight[0][7][1] = 0
chroma_offset[0][8][0] = 0
delta_chroma_weight[0][8][0] = 0
chroma_offset[0][8][1] = 0
delta_chroma_weight[0][8][1] = 0
chroma_offset[0][9][0] = 0
delta_chroma_weight[0][9][0] = 0
chroma_offset[0][9][1] = 0
delta_chroma_weight[0][9][1] = 0
chroma_offset[0][10][0] = 0
delta_chroma_weight[0][10][0] = 0
chroma_offset[0][10][1] = 0
delta_chroma_weight[0][10][1] = 0
chroma_offset[0][11][0] = 0
delta_chroma_weight[0][11][0] = 0
chroma_offset[0][11][1] = 0
delta_chroma_weight[0][11][1] = 0
chroma_offset[0][12][0] = 0
delta_chroma_weight[0][12][0] = 0
chroma_offset[0][12][1] = 0
delta_chroma_weight[0][12][1] = 0
chroma_offset[0][13][0] = 0
delta_chroma_weight[0][13][0] = 0
chroma_offset[0][13][1] = 0
delta_chroma_weight[0][13][1] = 0
chroma_offset[0][14][0] = 0
delta_chroma_weight[0][14][0] = 0
chroma_offset[0][14][1] = 0
delta_chroma_weight[0][14][1] = 0
chroma_offset[1][0][0] = 0
delta_chroma_weight[1][0][0] = 0
chroma_offset[1][0][1] = 0
delta_chroma_weight[1][0][1] = 0
chroma_offset[1][1][0] = 0
delta_chroma_weight[1][1][0] = 0
chroma_offset[1][1][1] = 0
delta_chroma_weight[1][1][1] = 0
chroma_offset[1][2][0] = 0
delta_chroma_weight[1][2][0] = 0
chroma_offset[1][2][1] = 0
delta_chroma_weight[1][2][1] = 0
chroma_offset[1][3][0] = 0
delta_chroma_weight[1][3][0] = 0
chroma_offset[1][3][1] = 0
delta_chroma_weight[1][3][1] = 0
chroma_offset[1][4][0] = 0
delta_chroma_weight[1][4][0] = 0
chroma_offset[1][4][1] = 0
delta_chroma_weight[1][4][1] = 0
chroma_offset[1][5][0] = 0
delta_chroma_weight[1][5][0] = 0
chroma_offset[1][5][1] = 0
delta_chroma_weight[1][5][1] = 0
chroma_offset[1][6][0] = 0
delta_chroma_weight[1][6][0] = 0
chroma_offset[1][6][1] = 0
delta_chroma_weight[1][6][1] = 0
chroma_offset[1][7][0] = 0
delta_chroma_weight[1][7][0] = 0
chroma_offset[1][7][1] = 0
delta_chroma_weight[1][7][1] = 0
chroma_offset[1][8][0] = 0
delta_chroma_weight[1][8][0] = 0
chroma_offset[1][8][1] = 0
delta_chroma_weight[1][8][1] = 0
chroma_offset[1][9][0] = 0
delta_chroma_weight[1][9][0] = 0
chroma_offset[1][9][1] = 0
delta_chroma_weight[1][9][1] = 0
chroma_offset[1][10][0] = 0
delta_chroma_weight[1][10][0] = 0
chroma_offset[1][10][1] = 0
delta_chroma_weight[1][10][1] = 0
chroma_offset[1][11][0] = 0
delta_chroma_weight[1][11][0] = 0
chroma_offset[1][11][1] = 0
delta_chroma_weight[1][11][1] = 0
chroma_offset[1][12][0] = 0
delta_chroma_weight[1][12][0] = 0
chroma_offset[1][12][1] = 0
delta_chroma_weight[1][12][1] = 0
chroma_offset[1][13][0] = 0
delta_chroma_weight[1][13][0] = 0
chroma_offset[1][13][1] = 0
delta_chroma_weight[1][13][1] = 0
chroma_offset[1][14][0] = 0
delta_chroma_weight[1][14][0] = 0
chroma_offset[1][14][1] = 0
delta_chroma_weight[1][14][1] = 0
PredWeightTableBitOffset = 0
PredWeightTableBitLength = 0
MaxNumMergeCand = 5
slice_id = 0
SliceHeaderByteOffset = 0
BitLengthSliceHeaderStartingPortion = 40
SliceSAOFlagBitOffset = 0
<Frame No=2  Param=Pic >
# DDI Parameters:
CurrOriginalPic = 1
CurrReconstructedPic = 1
CollocatedRefPicIndex = 0
RefFrameList[0] = 0
RefFrameList[1] = 2
RefFrameList[2] = 127
RefFrameList[3] = 127
RefFrameList[4] = 127
RefFrameList[5] = 127
RefFrameList[6] = 127
RefFrameList[7] = 127
RefFrameList[8] = 127
RefFrameList[9] = 127
RefFrameList[10] = 127
RefFrameList[11] = 127
RefFrameList[12] = 127
RefFrameList[13] = 127
RefFrameList[14] = 127
CurrPicOrderCnt = 1
RefFramePOCList[0] = 0
RefFramePOCList[1] = 2
RefFramePOCList[2] = 0
RefFramePOCList[3] = 0
RefFramePOCList[4] = 0
RefFramePOCList[5] = 0
RefFramePOCList[6] = 0
RefFramePOCList[7] = 0
RefFramePOCList[8] = 0
RefFramePOCList[9] = 0
RefFramePOCList[10] = 0
RefFramePOCList[11] = 0
RefFramePOCList[12] = 0
RefFramePOCList[13] = 0
RefFramePOCList[14] = 0
CodingType = 3
NumSlices = 1
tiles_enabled_flag = 0
entropy_coding_sync_enabled_flag = 0
sign_data_hiding_flag = 0
constrained_intra_pred_flag = 0
transform_skip_enabled_flag = 0
transquant_bypass_enabled_flag = 0
cu_qp_delta_enabled_flag = 1
weighted_pred_flag = 0
weighted_bipred_flag = 0
bEnableGPUWeightedPrediction = 0
loop_filter_across_slices_flag = 0
loop_filter_across_tiles_flag = 1
scaling_list_data_present_flag = 0
dependent_slice_segments_enabled_flag = 0
bLastPicInSeq = 1
bLastPicInStream = 1
bUseRawPicForRef = 0
bEmulationByteInsertion = 0
bEnableRollingIntraRefresh = 0
BRCPrecision = 0
bScreenContent = 1
QpY = 9
diff_cu_qp_delta_depth = 3
pps_cb_qp_offset = 0
pps_cr_qp_offset = 0
num_tile_columns_minus1 = 0
num_tile_rows_minus1 = 0
log2_parallel_merge_level_minus2 = 0
num_ref_idx_l0_default_active_minus1 = 0
num_ref_idx_l1_default_active_minus1 = 0
LcuMaxBitsizeAllowed = 81920
IntraInsertionLocation = 0
IntraInsertionSize = 0
QpDeltaForInsertedIntra = 0
StatusReportFeedbackNumber = 2
slice_pic_parameter_set_id = 0
nal_unit_type = 0
MaxSliceSizeInBytes = 1500
NumROI = 0
ROI[0] = 0 0 0 0 
ROI[1] = 0 0 0 0 
ROI[2] = 0 0 0 0 
ROI[3] = 0 0 0 0 
ROI[4] = 0 0 0 0 
ROI[5] = 0 0 0 0 
ROI[6] = 0 0 0 0 
ROI[7] = 0 0 0 0 
ROI[8] = 0 0 0 0 
ROI[9] = 0 0 0 0 
ROI[10] = 0 0 0 0 
ROI[11] = 0 0 0 0 
ROI[12] = 0 0 0 0 
ROI[13] = 0 0 0 0 
ROI[14] = 0 0 0 0 
ROI[15] = 0 0 0 0 
MaxDeltaQp = 0
MinDeltaQp = 0
NumDirtyRects = 0
