<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>554</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Command Validator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
      <item>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Platform</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditDDIInputPath"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ringinfo path</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Component</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Test Name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="comboBoxPlatform">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>IGFX_TIGER_LAKE_HP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_UNKNOWN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_GRANTSDALE_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_ALVISO_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_LAKEPORT_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_CALISTOGA_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_BROADWATER_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_CRESTLINE_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_BEARLAKE_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_CANTIGA_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_CEDARVIEW_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_EAGLELAKE_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_IRONLAKE_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_GT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_IVYBRIDGE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_HASWELL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_VALLEYVIEW</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_BROADWELL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_CHERRYVIEW</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_SKYLAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_KABYLAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_COFFEELAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_WILLOWVIEW</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_BROXTON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_GEMINILAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_GLENVIEW</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_GOLDWATERLAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_CANNONLAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_CNX_G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_ICELAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_ICELAKE_LP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_LAKEFIELD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_JASPERLAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_TIGERLAKE_LP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_RYEFIELD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_ROCKETLAKE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_DG1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IGFX_MAX_PRODUCT</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="comboBoxComponent">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Decode</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Encode</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kernel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Upstream</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MSDK</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="SelectRinginfoPath">
          <property name="text">
           <string>Select Folder</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditMediaPath">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEditPlatform"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DDI Input Path </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEditComponent"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="SelectMediaPath">
          <property name="text">
           <string>Select Folder</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditTestName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Media Path</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEditFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditRinginfoPath">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Frame</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="SelectDDIInputPath">
          <property name="text">
           <string>Select Folder</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pushButtonGAll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>Generate All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </item>
      <item>
       <widget class="QTextBrowser" name="logBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>60</width>
          <height>500</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInput">
    <property name="title">
     <string>Input</string>
    </property>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuInput"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
